<snippet>
    <content><![CDATA[setInterval ->
	${2:// body...}
, ${1:millis}
]]></content>
    <tabTrigger>sti</tabTrigger>
    <scope>source.coffee</scope>
    <description>setInterval</description>
</snippet>